<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNq-J0-bLw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="3ho-Fd-uJR">
            <objects>
                <viewController storyboardIdentifier="BookDetail" id="9zu-KW-VC2" customClass="BookDetailViewController" customModule="library_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZa-8k-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-d1-hjq">
                                <rect key="frame" x="16" y="94" width="358" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-sX-sAl">
                                <rect key="frame" x="16" y="201" width="358" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8G-Qj-w4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtQ-sX-sAl" firstAttribute="bottom" secondItem="h8s-d1-hjq" secondAttribute="bottom" constant="50" id="8tz-GO-sAI"/>
                            <constraint firstItem="h8s-d1-hjq" firstAttribute="top" secondItem="R8G-Qj-w4e" secondAttribute="top" constant="47" id="ALZ-Uy-mAl"/>
                            <constraint firstItem="h8s-d1-hjq" firstAttribute="leading" secondItem="R8G-Qj-w4e" secondAttribute="leading" constant="16" id="LaH-3g-kGT"/>
                            <constraint firstItem="R8G-Qj-w4e" firstAttribute="trailing" secondItem="h8s-d1-hjq" secondAttribute="trailing" constant="16" id="OKn-F4-MAd"/>
                            <constraint firstItem="h8s-d1-hjq" firstAttribute="top" secondItem="R8G-Qj-w4e" secondAttribute="top" constant="47" id="Tki-sB-Y41"/>
                            <constraint firstItem="QtQ-sX-sAl" firstAttribute="leading" secondItem="h8s-d1-hjq" secondAttribute="leading" id="fQ6-LV-NX8"/>
                            <constraint firstItem="R8G-Qj-w4e" firstAttribute="trailing" secondItem="QtQ-sX-sAl" secondAttribute="trailing" constant="16" id="vvf-dd-oRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="QtQ-sX-sAl" id="xo2-44-ePe"/>
                        <outlet property="bookTitle" destination="h8s-d1-hjq" id="gUx-7X-CB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rP-Hk-jfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="4.9763033175355451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6U-Gl-9dm">
            <objects>
                <tableViewController id="Mgq-SX-Aat" customClass="ViewController" customModule="library_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oKD-jT-J7n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book" rowHeight="114" id="cFx-9g-iNn" customClass="BookCell" customModule="library_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFx-9g-iNn" id="lzJ-MI-hS1">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-C8-HG2">
                                            <rect key="frame" x="20" y="-51.666666666666664" width="319.66666666666669" height="217.33333333333334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Mc-vuQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="217.33333333333334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-ay-TUs">
                                                    <rect key="frame" x="211.33333333333334" y="0.0" width="33" height="217.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-kF-tK0">
                                                    <rect key="frame" x="268.33333333333331" y="0.0" width="51.333333333333314" height="217.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWc-C8-HG2" firstAttribute="leading" secondItem="lzJ-MI-hS1" secondAttribute="leading" constant="20" symbolic="YES" id="8Vx-h3-YSy"/>
                                        <constraint firstItem="QWc-C8-HG2" firstAttribute="height" secondItem="lzJ-MI-hS1" secondAttribute="height" multiplier="1.90058" constant="0.90000000000000002" id="Lmz-5j-VSr"/>
                                        <constraint firstItem="QWc-C8-HG2" firstAttribute="centerY" secondItem="lzJ-MI-hS1" secondAttribute="centerY" id="W99-ZV-TMA"/>
                                        <constraint firstAttribute="trailing" secondItem="QWc-C8-HG2" secondAttribute="trailing" constant="20" symbolic="YES" id="oRk-Us-5HU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="nur-kF-tK0" id="GlZ-Wh-Aav"/>
                                    <outlet property="bookCoverThumbnail" destination="TdX-Mc-vuQ" id="qTq-iu-P4H"/>
                                    <outlet property="titleLabel" destination="lex-ay-TUs" id="Lrn-Vb-Ggd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgq-SX-Aat" id="poW-og-edc"/>
                            <outlet property="delegate" destination="Mgq-SX-Aat" id="ZON-Ef-ZJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tx9-ma-SQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujk-F2-K2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.61538461538464" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ax4-0A-NYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNq-J0-bLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUu-eV-vE1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgq-SX-Aat" kind="relationship" relationship="rootViewController" id="pd1-6C-Kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMX-BP-nrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.46153846153845" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
